<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="numero"
      />
  <EditText
      android:id="@+id/type"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="type"
      android:layout_marginTop="20dp"
      />
  <EditText
      android:id="@+id/nuite"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="nuite"
      android:layout_marginTop="20dp"
      />
  <CheckBox
      android:id="@+id/dis"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Disponible"
    android:textSize="20sp"/>
  <EditText
      android:id="@+id/max"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Max_personnes"
      android:layout_marginTop="20dp"
      />
  <EditText
      android:id="@+id/url"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Url_image"
      android:layout_marginTop="20dp"
      />
  <Button
      android:id="@+id/btn_add_room"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add"
    />




  </LinearLayout>